# Miscellaneous security keys
export GITHUB_SECRET_KEY=secret
export GITHUB_WEBHOOK_URL=webhook-url
export REQUIRED_SECRET_KEY=secret

# DynamoDB Settings
export DYNAMO_AWS_REGION=us-east-1
export DYNAMO_AWS_ACCESS_KEY_ID=something
export DYNAMO_AWS_SECRET_KEY="something"
export DYNAMO_AWS_SESSION_TOKEN=
export DYNAMO_EVENTS_TABLE_NAME=gh_hooks_events

# S3 settings - needed for the lambda function when invoked
export S3_AWS_REGION=us-east-1
export S3_AWS_ACCESS_KEY_ID=something
export S3_AWS_SECRET_KEY="something"
export S3_AWS_SESSION_TOKEN=

# Used for deployment only
#   Requires:
#       AWSLambdaFullAccess
#       AmazonS3FullAccess
#       AmazonDynamoDBFullAccess
#       AWSLambdaDynamoDBExecutionRole
#       AWSLambdaInvocation-DynamoDB
#       AWSDeepRacerCloudFormationAccessPolicy
#       AmazonAPIGatewayAdministrator
#       IAMFullAccess
#       CloudFrontFullAccess
#
export AWS_ACCESS_KEY_ID=something
export AWS_SECRET_ACCESS_KEY="something"
export AWS_DEFAULT_REGION=us-east-1

# GitHub Settings
export GITHUB_CLIENT_SECRET=
export GITHUB_CLIENT_ID=
export GITHUB_ACCESS_TOKEN=

# Concurrency
DEFAULT_CONCURRENCY=15
export DIFF_MAX_CONCURRENCY=$DEFAULT_CONCURRENCY
export UPLOADER_MAX_CONCURRENCY=$DEFAULT_CONCURRENCY
export GITHUB_WEBHOOK_MAX_CONCURRENCY=$DEFAULT_CONCURRENCY
